<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }

        .toast {
            padding: 0.6rem;
            width: 19.5rem;
            height: 11rem;
            background-color: rgba(216, 207, 207, 0.749);
            border-radius: 0.5rem;
        }

        .toast-block {
            /* margin-left: 0.5rem; */
            width: 1rem;
            height: 1rem;
            background-color: red;
        }

        .rai-text {
            display: flex;
            align-items: center;
            /* background-color: blue; */
        }
        .toast-body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid gray;
        }
        .toast-time{
            padding: auto;
        }
        .text-content{
            font-size: 0.9rem;
            color: black;
        }
    </style>
</head>

<body class="body">
    <div class="toast">
        <div class="toast-body">
            <div class="rai-text">
                <div class="toast-block"></div>
                <div class="toast-text">
                    <h4>Toast</h4>
                </div>
            </div>
            <div class="toast-time">
                <p>11 min ago</p>
            </div>
        </div>
        <div class="text-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum cum molestias beatae quasi iste illum laudantium dolore vitae, eligendi vero, totam commodi sint libero, tenetur atque. Aliquam, repellat voluptatem. Deserunt.</p>
        </div>
    </div>
</body>

</html>